Repository: entirius/entirius-django-email
Catalog: src/django_email/locale/*/LC_MESSAGES/django.po
Languages: de, pl

source: WelcomeAccountMessage
de: Willkommen
pl: Witaj

source: AnnounceMessage
de: Wir freuen uns, Sie in unserem Online-Shop begrüßen zu dürfen.
pl: Cieszymy się, że dołączasz do naszego sklepu internetowego.

source: ConfirmRequestMessage
de: Bitte bestätigen Sie Ihre Kontoerstellung, indem Sie auf die Schaltfläche unten klicken:
pl: Prosimy o potwierdzenie założenia konta poprzez kliknięcie w przycisk:

source: ThankYouMessage
de: vielen Dank für Ihre Registrierung in unserem Online-Shop.
pl: dziękujemy za rejestrację w e-sklepie.

source: IgnoreAccountMessage
de: Wenn Sie kein Konto in unserem Shop erstellt haben, ignorieren Sie bitte diese Nachricht.
pl: Jeżeli to nie Ty założyłeś konto w naszym sklepie – zignoruj tą wiadomość.

source: WelcomePasswdMessage
de: Hallo, wir haben eine Anfrage zur Passwortänderung für Ihr Konto erhalten. Wenn Sie diese Änderung angefordert haben, legen Sie bitte hier Ihr neues Passwort fest.
pl: Witaj, otrzymaliśmy żądanie zmiany hasła dla Twojego konta. Jeśli zażądałeś tej zmiany, ustaw swoje hasło tutaj.

source: SetPasswdMessage
de: Neues Passwort festlegen
pl: Ustaw nowe hasło

source: IgnorePasswdMessage
de: Wenn Sie Ihr Passwort nicht ändern möchten, können Sie diese Nachricht ignorieren und Ihr Passwort bleibt unverändert.
pl: Jeśli nie chcesz zmieniać hasła, możesz zignorować ten komunikat i hasło pozostanie niezmienione.

source: WelcomeOrderMessage
de: Hallo,
pl: Witaj,

source: ThankYouOrderMessage
de: Produkte für Ihre Bestellung
pl: Produkty dla twojego zamówienia

source: Products
de: Produkte
pl: Produkty

source: Instructions
de: Anleitung
pl: Instrukcje

source: IgnoreOrderMessage
de: Wenn dies nicht Ihre Bestellung ist, ignorieren Sie bitte diese E-Mail.
pl: Jeśli to nie twoje zamówienie, zignoruj tego maila.

source: WelcomeLoyaltyMessage
de: Willkommen
pl: Witaj

source: ThankYouLoyaltyMessage
de: vielen Dank für die Nutzung des Gutscheins
pl: dziękujemy za skorzystanie z kuponu

source: ConfirmCouponMessage
de: Hier ist Ihr Rabattgutschein
pl: Oto Twój kupon promocyjny

source: CouponButtonMessage
de: Gutschein einlösen
pl: Odbierz kupon

source: CouponIgnoreMessage
de: Wenn Sie nicht für die Nutzung des Gutscheins verantwortlich sind, ignorieren Sie bitte diese Nachricht.
pl: Jeżeli to nie Ty jesteś odpowiedzialny za wykorzystanie kupon – zignoruj tą wiadomość

source: WelcomeReturnMessage
de: Hallo
pl: Witaj

source: ReturnMessage1
de: Wir haben Ihre Anfrage mit der Nummer erhalten:
pl: Otrzymaliśmy twoje zgłoszenie numer:

source: ReturnMessage2
de: bezüglich der Rücksendung von Produkten aus unserem Shop mit der Bestellnummer:
pl: dotyczące chęci zwrotu produktów zakupionych w naszym sklepie z zamówienia numer

source: Comment
de: Kommentar zur Rücksendung:
pl: Komentarz do zwrotu:

source: PrintMessage
de: Drucken Sie den Antrag aus und legen Sie ihn der Rücksendung bei.
pl: Wydrukuj wniosek i dołącz go do paczki ze zwracanym towarem.

source: ReturnMessage3
de: Wenn Sie die Rückgabemethode 'Bitte Abholung vereinbaren' gewählt haben, werden wir Sie in einer separaten Nachricht kontaktieren.
pl: Jeżeli wybrałeś sposób zwrotu towaru "Proszę o zlecenie odbioru" - skontaktujemy się z Tobą w osobnej wiadomości.

source: Signup Confirmation
de: Registrierungsbestätigung
pl: Potwierdzenie rejestracji

source: Password Reset Confirmation
de: Passwort-Zurücksetzungsbestätigung
pl: Potwierdzenie resetu hasła

source: Allegro Order Complete
de: Bestellung abgeschlossen
pl: Zamówienie zrealizowane

source: Order Complete
de: Bestellung abgeschlossen
pl: Zamówienie zrealizowane

source: Coupon Confirmation
de: Gutscheinbestätigung
pl: Odbiór Kuponu

source: Return Confirmation
de: Rücksendungsbestätigung
pl: Potwierdzenie zwrotu

source: FooterSignatureCopy1
de: Mit freundlichen Grüßen,
pl: Pozdrawiamy,

source: FooterSignatureCopy2
pl: Ekipa

source: FooterSocialsCopy
de: Besuchen Sie uns auf:
pl: Odwiedź nas na:

source: FooterAutomaticCopy
de: Dies ist eine automatische Nachricht. Bitte antworten Sie nicht darauf.
pl: To jest wiadomość automatyczna. Prosimy na nią nie odpowiadać.

source: HeaderQuestion
de: Haben Sie Fragen? Schreiben Sie an
pl: Masz pytania? Napisz na

source: DownloadImages
de: Laden Sie die Grafik herunter, um die vollständige Nachricht zu sehen
pl: Pobierz grafikę, aby zobaczyć całą treść wiadomości

source: AddressMessage
de: Lieferadresse:
pl: Adres dostawy

source: Your booking is confirmed
pl: Twoja rezerwacja jest potwierdzona

source: Hi {{ name }},
pl: Cześć {{ name }},

source: Hi,
pl: Cześć,

source: We've reserved your slot. Details below.
pl: Zarezerwowaliśmy Twój termin. Szczegóły poniżej.

source: Date & time
pl: Data i godzina

source: Phone
pl: Telefon

source: Company
pl: Firma

source: Message
pl: Wiadomość

source: Video call
pl: Rozmowa wideo

source: If the time no longer works for you, just reply to this email and we'll reschedule.
pl: Jeśli termin już Ci nie pasuje, odpisz na tego maila — przełożymy spotkanie.

source: New booking
pl: Nowa rezerwacja

source: A new booking has been made on your site.
pl: Na Twojej stronie pojawiła się nowa rezerwacja.

source: Name
pl: Imię i nazwisko

source: New contact form submission
pl: Nowe zgłoszenie z formularza

source: Type
pl: Typ

source: Form
pl: Formularz

source: Code
pl: Kod

source: Body
pl: Treść

source: Thank you for contacting us
de: Danke für Ihre Kontaktaufnahme
pl: Dziękujemy za kontakt

source: We have received your message and will get back to you soon. Below is a copy for your records.
de: Wir haben Ihre Nachricht erhalten und melden uns in Kürze. Nachfolgend eine Kopie für Ihre Unterlagen.
pl: Otrzymaliśmy Twoją wiadomość i wkrótce się odezwiemy. Poniżej kopia dla Twojej dokumentacji.
